<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pindah_activity" />
    <Button
        android:id="@+id/btn_move_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pindah_activity_dengan_data" />
    <Button
        android:id="@+id/btn_parcelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah menggunakan Parcelable" />
    <Button
        android:id="@+id/btn_getBackData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah activity Untuk Result" />

    <Button
        android:id="@+id/btn_moveLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Page Linear Layout" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Pahlawan"
        android:gravity="center" />
    <Button
        android:id="@+id/btn_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page Cuaca"
        android:gravity="center" />




  </LinearLayout>