<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getBackData"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="19 - 10 =" />
    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/result11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />
        <RadioButton
            android:id="@+id/result9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />
        <RadioButton
            android:id="@+id/result10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />
    </RadioGroup>
    <Button
        android:id="@+id/btn_kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim" />

</LinearLayout>